MONGODB_URI="mongodb+srv://lukedean:YTspd29zuNmdTNUr@ds.mkaemkd.mongodb.net/?retryWrites=true&w=majority&appName=DS"
MONGODB_DB_NAME="DS"
ADMIN_PASSWORD="sohoz88admin"
# You can also add other environment variables here if needed
# For example, if you were using an email service for the contact form:
# EMAIL_FROM="noreply@example.com"
# CONTACT_EMAIL_RECIPIENT="admin@sohoz88.com"
